# AREP_Taller07

./: README.md  docker-compose.build.yml  docker-compose.yml  pom.xml
certificates/: ecicert.cer  myTrustStore.p12
secureLogin/: Dockerfile  pom.xml
secureLogin/src/main/java/edu/eci/arep/ASE/app/: Main.java
secureLogin/src/main/java/edu/eci/arep/ASE/app/apiExternal/: HttpClient.java
secureLogin/src/main/java/edu/eci/arep/ASE/app/controller/: MySparkController.java
secureLogin/src/main/java/edu/eci/arep/ASE/app/domain/: Login.java
secureLogin/src/main/java/edu/eci/arep/ASE/app/services/: Authentication.java  DataTransformation.java
secureLogin/src/main/resources/public/: index.html  index.js
secureLogin/src/test/java/edu/eci/arep/ASE/app/: AppTest.java  AuthenticationTest.java  DataTransformationTest.java
secureServer/: .dockerignore  Dockerfile  pom.xml
secureServer/certificates/: ecikeystore.p12
secureServer/src/main/java/edu/eci/arep/ASE/app/: Main.java
secureServer/src/main/java/edu/eci/arep/ASE/app/controller/: MyController.java  MySparkController.java
secureServer/src/main/java/edu/eci/arep/ASE/app/domain/: Login.java
secureServer/src/main/java/edu/eci/arep/ASE/app/persistence/: CRUDoperations.java  GestionLogin.java  MongoUtil.java
secureServer/src/main/java/edu/eci/arep/ASE/app/service/: Authentication.java  Encryption.java  SaveUser.java
secureServer/src/test/java/edu/eci/arep/ASE/app/: AuthenticationTest.java  EncryptionTest.java  SaveUserTest.java
src/main/java/edu/eci/arep/ASE/app/: App.java  HelloWorld.java  SecureUrlReader.java
src/main/java/edu/eci/arep/ASE/app/model/: Usuario.java
src/main/resources/public/: login.html
